<!-- f3f2eae0 -->
<!-- Anates sunt vigilantes, ex ubique. -->

<!DOCTYPE html>
<html lang="la">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>4d656c616e63686f6c6961</title>
	<style>
		
		@font-face
		{
			font-family: iosevka;
			src: url('iosevka.ttf');
		}
		
		*
		{
			margin: 0;
			padding: 0;
			-webkit-tap-highlight-color: transparent;
			border: none;
			outline: none;
			font-family: iosevka;
			font-weight: bolder;
			position: relative;
			border-radius: 10px;
			word-wrap: break-word;
			color: #ffffff;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-name: col;
		}
		
		::selection
		{
			background: red;
		}
		
		body
		{
			overflow: hidden;
			background: #666666;
			animation-name: to-dark;
		}
		
		p
		{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		.dialog
		{
			position: fixed;
			overflow: hidden;
			padding: 10px;
			width: 300px;
			height: 500px;
			left: calc(50vw - 150px - 2px - 10px);
			top: calc(50vh - 250px - 2px - 10px);
			background: #333333;
			border: 2px solid black;
			animation-name: to-light;
		}
		
		@keyframes to-dark
		{
			from
			{
				background: #666666;
			}
			
			to
			{
				background: #333333;
			}
		}
		
		@keyframes to-light
		{
			from
			{
				background: #333333;
			}
			
			to
			{
				background: #666666;
			}
		}
		
		@keyframes col
		{
			from
			{
				color: #ffffff;
			}
			
			to
			{
				color: #000000;
			}
		}
		
	</style>
</head>
<body>
	
	<div class="dialog" align="center">
		<p>Ducks</p>
		<p>68747470733a2f2f7472616e736c6174652e79616e6465782e72752f3f6c616e673d72752d6c6126746578743d254431253833254431253832254430254241254430254238</p>
	</div>
	
</body>

</html>